#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=I2C_Speed_Mode,Timing
USB_DEVICE.CLASS_NAME_FS=DFU
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=13714285.714285715
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L433CCUx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB10.Mode=Asynchronous
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=115200
PB14.GPIO_Label=SDA2_OLED
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=48000000
I2C2.Timing=0x0010061A
PB3\ (JTDO-TRACESWO).PinState=GPIO_PIN_RESET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM7_Init-TIM7-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_WU
PB6.GPIO_Label=SCL1
RCC.USART2Freq_Value=16000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous,AutoBaudRateEnableParam,BaudRate
PC13.GPIO_Label=OLED_RST
PB13.GPIO_Label=SCL2_OLED
PB11.Signal=USART3_RX
PB13.Signal=I2C2_SCL
PB15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=16000000
USB_DEVICE.MANUFACTURER_STRING=HESTIAM 
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=IWDG
Mcu.IP0=DMA
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=USB_DP
USART3.BaudRate=38400
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=16000000
PB6.Signal=I2C1_SCL
PB12.PinState=GPIO_PIN_SET
PB6.Mode=I2C
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA3
TIM7.Period=16000-1
Mcu.Pin7=PA6
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB
Mcu.IP11=USART3
PB12.GPIO_Label=OLED_WU
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP13=USB_DEVICE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB14.Mode=I2C
PB1.GPIO_Label=GPS_RST
File.Version=6
PA10.GPIO_Label=RX1_CARTEGAZ
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC13.GPIO_PuPd=GPIO_PULLDOWN
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLRCLKFreq_Value=32000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
TIM16.Pulse=5
ProjectManager.ProjectName=HeliosModifLora+SF
PB1.PinState=GPIO_PIN_SET
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
PB7.GPIO_Label=SDA1
PB4\ (NJTRST).Locked=true
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TX2_GPS
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.HSI14CalibrationValue=16
IWDG.Reload=3750
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PB14.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=CHA_ISEL
RCC.PLLPoutputFreq_Value=9142857.142857144
Dma.Request2=USART2_RX
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=16000000
PB13.Mode=I2C
PB10.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
TIM16.Prescaler=400-1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PA2.Locked=true
Dma.USART3_RX.0.Instance=DMA1_Channel3
RCC.MSI_VALUE=4000000
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.1.Instance=DMA1_Channel5
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=HeliosModifLora+SF.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=BP_SOS
PA10.Mode=Asynchronous
Mcu.PinsNb=38
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=TX1_CARTEGAZ
RCC.SWPMI1Freq_Value=16000000
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=RX3_LORA
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PB12.Locked=true
PB3\ (JTDO-TRACESWO).GPIO_Label=DONE_2
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,LANGID_STRING
PB3\ (JTDO-TRACESWO).GPIO_PuPd=GPIO_NOPULL
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
TIM16.Channel=TIM_CHANNEL_1
USART2.BaudRate=9600
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB8.GPIO_Label=BP_ON
PA9.Mode=Asynchronous
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA8.GPIO_Label=DWM_RST
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB10.GPIO_Label=TX3_LORA
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
I2C1.Timing=0x00303D5B
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB1.Locked=true
PB10.Signal=USART3_TX
PB14.Signal=I2C2_SDA
USB_DEVICE.LANGID_STRING=1036
TIM7.Prescaler=10-1
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
TIM16.Period=10-1
RCC.APB2Freq_Value=16000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.0
PB3\ (JTDO-TRACESWO).GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
PB15.GPIO_Label=DWM_WU
Mcu.Pin35=VP_TIM7_VS_ClockSourceINT
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=VP_TIM16_VS_ClockSourceINT
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
Mcu.Pin30=PB7
RCC.ADCFreq_Value=48000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_IWDG_VS_IWDG
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB8
Mcu.Pin32=PB9
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=true
PA15\ (JTDI).GPIO_Label=RX2_GPS
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI14CalibrationValue,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
IWDG.IPParameters=Reload,Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L433C(B-C)Ux
RCC.LPTIM2Freq_Value=16000000
Mcu.Pin26=PB3 (JTDO-TRACESWO)
Mcu.Pin27=PB4 (NJTRST)
PA2.Signal=USART2_TX
Mcu.Pin24=PA14 (JTCK-SWCLK)
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15 (JTDI)
PB2.Locked=true
Mcu.IP8=TIM16
Mcu.IP9=USART1
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM7
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA12
Dma.USART3_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin23=PA13 (JTMS-SWDIO)
PA7.GPIO_Label=GAZ_WU
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA11
PA12.Mode=Device
PA10.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
Dma.USART2_RX.2.Instance=DMA1_Channel6
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=LORA_WU
ProjectManager.HeapSize=0x800
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PA8
NVIC.TIM1_UP_TIM16_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PB10
RCC.PLLN=16
Mcu.Pin10=PB1
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
RCC.PWRFreq_Value=32000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB4\ (NJTRST).GPIO_Label=DONE_1
TIM16.IPParameters=Channel,Prescaler,Period,AutoReloadPreload,Pulse
PB12.GPIO_PuPd=GPIO_PULLUP
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Dfu
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L433CCUx
PB12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=MOTOR_WU
PB1.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
