#define stage3_width 64
#define stage3_height 64
static unsigned char stage3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x02, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x87, 0x07, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x87, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x1e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3e, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x1e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x87, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x02, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00 };
